DiskSpace/DiskCheckerWPF/Views/Home.xaml

<Page x:Class="DiskCheckerWPF.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:DiskCheckerWPF.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <lvc:PieChart Grid.Column="0" Grid.RowSpan="3" AnimationsSpeed="0" Series="{Binding PieSeriesCollection}" Margin="10"/>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Background="#FFF" Margin="10">
            <TextBlock Text="Informations" Padding="10" FontWeight="Bold" FontSize="16"/>
            <TextBlock Margin="10,0,0,10" TextWrapping="Wrap">
                <Run Text="Espace disponible :"/>
                <Run x:Name="runFreeSpace"/>
                <Run Text="bytes"/>
            </TextBlock>
            <TextBlock Margin="10,0,0,10" TextWrapping="Wrap">
                <Run Text="Espace total :"/>
                <Run x:Name="runTotalSpace"/>
                <Run Text="bytes"/>
            </TextBlock>
            <TextBlock Margin="10,0,0,10" TextWrapping="Wrap">
                <Run Text="Disque analysé : C"/>
            </TextBlock>
            <TextBlock Margin="10,0,0,10" TextWrapping="Wrap">
                <Run Text="Intervalle  :"/>
                <Run x:Name="runInterval"/>
                <Run Text="secondes"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#FFF" Margin="10">
            <TextBlock Text="Modification de l'intervalle" Padding="10" FontWeight="Bold" FontSize="16"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <TextBox x:Name="txtInterval" materialDesign:HintAssist.Hint="Intervalle (secondes)"  Width="120" Margin="0,0,10,0"/>
                <Button x:Name="btnUpdateInterval" Content="Modifier" Click="btnUpdateInterval_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
